<div class="carousel-inner">
    <div class="carousel-item active">
     <a href="droneev.html"><img src="images/poster images/drone.png" class="d-block w-100" alt="...">
     </div></a> 
    <div class="carousel-item">
      <a href="arduino.html"><img src="images/poster images/Arduino.png" class="d-block w-100" alt="..."></a>
    </div>
    <div class="carousel-item">
     <a href="workshop.html"><img src="images/poster images/workshop mathlab.jpg" class="d-block w-100" alt="...">
     </div></a> 
    <div class="carousel-item">
     <a href="keyboardassembly.html"><img src="images/poster images/keyboard assembly.png" class="d-block w-100" alt="..."></a> 
    </div>
    <div class="carousel-item">
      <a href="armwrestling.html"><img src="images/poster images/Arm wresling.jpg" class="d-block w-100" alt="..."></a>
    </div>
    <div class="carousel-item">
     <a href="esports.html"><img src="images/poster images/COD.png" class="d-block w-100" alt="..."></a> 
    </div>
    <div class="carousel-item">
     <a href="esports.html#mini-militia"><img src="images/poster images/Minimilitia.png" class="d-block w-100" alt="..."></a> 
    </div>
    <div class="carousel-item">
     <a href="esports.html#Stumble-Guys"><img src="images/poster images/Stumble Guys.png" class="d-block w-100" alt="..."></a> 
    </div>
  </div>